{
  "name": "@truss/baseten-performance-client-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "baseten-performance-client.darwin-universal.node",
  "files": [
    "baseten-performance-client.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
